{
  "name": "@veridex/core",
  "version": "0.1.0",
  "private": true,
  "description": "Verifiable on-chain intelligence for Telegraph Protocol",
  "type": "module",
  "engines": {"node": ">=20"},
  "scripts": {
    "build:core": "tsc",
    "start": "node dist/miner/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "telegraph:intents": "node scripts/check-telegraph-intents.mjs",
    "telegraph:yaml": "node scripts/verify-telegraph-yaml.mjs",
    "telegraph:integration": "node scripts/verify-telegraph-integration.mjs",
    "benchmark:miner": "node scripts/benchmark-miner.mjs",
    "verify:real-chain": "node scripts/verify-real-chain.mjs",
    "verify:production-schema": "node scripts/verify-production-schema.mjs",
    "evaluate:miner": "node scripts/evaluate-miner.mjs",
    "verify:release-qa": "node scripts/verify-release-qa.mjs"
  },
  "dependencies": {
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/fetch": "^2.11.0",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}