{
  "version": 2,
  "buildCommand": "npm run build",
  "routes": [
    { "src": "/health", "dest": "/api/health" },
    { "src": "/analyze", "dest": "/api/analyze" },
    { "src": "/metrics", "dest": "/api/metrics" }
  ]
}
